.sorting-select-mobile {
  display: none;
}

h1 + .sorting-catalog-view {
  margin-top: 0;
}

.sorting-catalog-view {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -webkit-box-align: center;
  align-items: center;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  justify-content: space-between;
  border-bottom: 1px solid #ededed;
  border-top: 1px solid #ededed;
  padding: 12px 0;
  margin-top: 15px;
  font-size: 13px;
  font-weight: bold;
  color: #666;
  a {
    font-weight: normal;
  }
  a:hover {
    opacity: 0.8;
    text-decoration: none;
  }
  @media screen and (max-width: 1070px) {
    .sorting-name-desktop {
      display: none;
    }
  }
  .rate {
    white-space: nowrap;

    .rate__title {
      @media screen and (max-width: 1070px) {
        display: none;
      }
    }
    .rate-mobile__title {
      font-size: 18px;
      color: #000;
      padding-right: 4px;
      position: relative;
      top: 2px;
      @media screen and (max-width: 1070px) {
        display: inline;
        color: #b2b2b2;
        padding-right: 0;
      }
    }
    .active {
      .rate-mobile__title {
        color: #fff;
        @media screen and (max-width: 1070px) {
          color: @primary-color;
        }
      }
    }
    a {
      position: relative;
      padding: 3px 21px 4px 8px;
      border-radius: 3px;
      color: #333;
      margin-left: 8px;
      @media (max-width: 1070px) {
        padding: 0 19px 0 0;
        margin-left: 0;
        margin-right: 20px;
      }
    }
    a.down, a.up, a.active {
      padding-right: 24px;
      @media (max-width: 1070px) {
        padding-right: 19px;
      }
    }
    a.down::before {
      content: "\f0dd";
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      color: rgba(51, 51, 51, .75);
      font-size: 13px;
      padding-right: 0;
      position: absolute;
      top: 4px;
      right: 9px;
      @media screen and (max-width: 1070px) {
        color: #b2b2b2;
        content: "\f107";
        right: 0;
      }
    }
    a.up::before {
      content: "\f0de";
      top: 9px;
      font-family: FontAwesome;
      font-style: normal;
      font-weight: normal;
      text-decoration: inherit;
      color: rgba(51, 51, 51, .75);
      font-size: 13px;
      padding-right: 0;
      position: absolute;
      right: 9px;
      @media screen and (max-width: 1070px) {
        color: #b2b2b2;
        content: "\f106";
        right: 0;
        top: 3px;
      }

    }
    a.active {
      background: @primary-color;
      color: #fff;
      @media screen and (max-width: 1070px) {
        background-color: transparent;
        color: @primary-color;
      }
    }
    .active.up::before, .active.down::before {
      color: #fff;
    }
    @media screen and (max-width: 1070px) {
      .active.up::before, .active.down::before {
        color: @primary-color;
      }

      .up::before, .down::before {
        color: #b2b2b2;
      }
    }
  }

  .quantity {
    a {
      padding: 5px 6px;
      color: #363636;
      margin-left: 5px;
    }
    a:hover {
      text-decoration: none;
    }
    a.active {
      background: @primary-color;
      border-radius: 2px;
      color: #fff;
    }
    @media (max-width: 640px) {
      display: none;
    }
  }
  .view {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-shadow: none;
    box-shadow: none;
    a {
      background: url("../img/sprite/sorting.png") no-repeat;
      width: 28px;
      height: 28px;
      display: inline-block;
      margin-right: 5px;
    }
    .block {
      background-position: -66px 0;
    }
    .block.active {
      background-position: 0 0;
    }
    .line {
      background-position: -66px -35px;
    }
    .line.active {
      background-position: 0 -35px;
    }
    .list {
      background-position: -66px -75px;
    }
    .list.active {
      background-position: 0 -74px;
    }
  }

  @media (min-width: 1070px) {
    .sorting-select-mobile {
      display: none;
    }
  }
}

.catalog-plitka {
  .element {
    margin-top: 20px;
  }
}

.content-bottom {
  margin-bottom: 30px;
}

/*catalog-spisok*/

.catalog-spisok {
  .element {
    border: 2px solid #f9f9f9;
    margin: 20px 0;
    padding: 15px;
    .product-img {
      text-align: center;
      position: relative;

      .product-icons {
        position: absolute;
        top: 0;
        left: 5px;
        .hit {
          background: url("../img/sprite/hit.png") no-repeat;
          width: 24px;
          height: 24px;
          margin-bottom: 5px;
          position: relative;
        }
        .new {
          background: url("../img/sprite/new.png") no-repeat;
          width: 24px;
          height: 24px;
          margin-bottom: 5px;
        }
        .sale {
          background: url("../img/sprite/sale.png") no-repeat;
          width: 24px;
          height: 24px;
          margin-bottom: 5px;
        }
      }
    }
    .product-img:hover {
      opacity: 0.8;
    }

    .product-content {
      .title {
        a {
          color: @primary-color;
          font-weight: bold;
          font-size: 16px;
        }
      }
      .content {
        > div {
          padding-top: 15px;
          padding-bottom: 15px;
          min-height: 24px;
          color: #282828;
        }
        .availability {
          display: -webkit-inline-flex;
          display: -ms-inline-flexbox;
          display: -webkit-inline-box;
          display: inline-flex;
          -webkit-align-items: center;
          -ms-flex-align: center;
          -webkit-box-align: center;
          align-items: center;
          color: #757575;
          span {
            height: 24px;
            display: inline-block;
          }
          .in-stock, .not-available, .reservation {
            width: 24px;
            height: 24px;
            display: inline-block;
            margin-right: 5px;
            -webkit-flex-shrink: 0;
            -ms-flex-negative: 0;
            flex-shrink: 0;
            position: relative;
            top: -3px;
          }
          .in-stock {
            background: url("../img/sprite/in-stock.png") no-repeat;
          }
          .not-available {
            background: url("../img/sprite/not-available.png") no-repeat;
          }
          .reservation {
            background: url("../img/sprite/reservation.png") no-repeat;
          }
        }
        .link-category {
          a {
            color: #282828;
            text-decoration: underline;
          }

        }
        .link-category a:hover {
          text-decoration: none;
        }

      }
      @media (max-width: 960px) {
        .content {
          margin: 10px 0;

          > div {
            padding-top: 0;
            padding-bottom: 0;
          }
        }
      }
    }
    .price {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      -webkit-box-pack: justify;
      justify-content: space-between;
      -webkit-align-items: center;
      -ms-flex-align: center;
      -webkit-box-align: center;
      align-items: center;
      border-top: 1px solid #f3f3f3;
      margin-top: 15px;
      padding: 10px 0;
      > p {
        margin: 0;
      }
      .price-wrap {
        > p {
          display: inline-block;
          margin: 0;
        }
        .price-sale {
          margin-right: 25px;
          text-decoration: line-through;
          color: #a0a0a0;
          font-size: 14px;
        }
        .price-block {
          font-size: 16px;
          font-weight: bold;
          color: #333;
        }
      }
    }
    @media (max-width: 960px) {
      .price {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;

        > p {
          margin-top: 6px;
        }
      }
    }
  }
}


.catalog-list {
  .element {
    border: 2px solid #f9f9f9;
    margin: 20px 0;
    padding: 15px;
    .product-img {
      text-align: center;
      position: relative;

      .product-icons {
        position: absolute;
        top: 0;
        left: 5px;
        .hit {
          background: url("../img/sprite/hit.png") no-repeat;
          -webkit-background-size: cover;
          background-size: cover;
          width: 15px;
          height: 15px;
          margin-bottom: 5px;
          position: relative;
        }
        .new {
          background: url("../img/sprite/new.png") no-repeat;
          -webkit-background-size: cover;
          background-size: cover;
          width: 15px;
          height: 15px;
          margin-bottom: 5px;
        }
        .sale {
          background: url("../img/sprite/sale.png") no-repeat;
          -webkit-background-size: cover;
          background-size: cover;
          width: 15px;
          height: 15px;
          margin-bottom: 5px;
        }
      }
    }
    .product-img:hover {
      opacity: 0.8;
    }
    .title {
      a {
        color: @primary-color;
        font-weight: bold;
        font-size: 16px;
      }
    }
    .content {
      > div {
        padding-top: 15px;
        padding-bottom: 15px;
        min-height: 24px;
        color: #282828;
      }
      @media (max-width: 480px) {
        > div {
          padding: 0;
        }
        .availability {
          -webkit-justify-content: center;
          -ms-flex-pack: center;
          -webkit-box-pack: center;
          justify-content: center;
          margin-top: 10px;
        }
        .article, .link-category {
          text-align: center;
        }
      }
      .availability {
        display: -webkit-inline-flex;
        display: -ms-inline-flexbox;
        display: -webkit-inline-box;
        display: inline-flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        -webkit-box-align: center;
        align-items: center;
        color: #757575;
        span {
          height: 24px;
          display: inline-block;
        }
        .in-stock {
          background: url("../img/sprite/in-stock.png") no-repeat;
        }
        .not-available {
          background: url("../img/sprite/not-available.png") no-repeat;
        }
        .reservation {
          background: url("../img/sprite/reservation.png") no-repeat;
        }
        .in-stock, .not-available, .reservation {
          width: 18px;
          height: 18px;
          display: inline-block;
          margin-right: 5px;
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
          position: relative;
          top: -3px;
          -webkit-background-size: cover;
          background-size: cover;
        }
      }
      .link-category {
        a {
          color: #282828;
          text-decoration: underline;
        }

      }
      .link-category a:hover {
        text-decoration: none;
      }


      @media (max-width: 960px) {
        .content {
          margin: 10px 0;

          > div {
            padding-top: 0;
            padding-bottom: 0;
          }
        }
      }
    }
    .price {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
      -webkit-align-items: center;
      -ms-flex-align: center;
      -webkit-box-align: center;
      align-items: center;
      > p {
        margin: 0;
      }
      .price-wrap {
        > p {
          display: inline-block;
          margin: 0;
        }
        .price-sale {
          margin-right: 25px;
          text-decoration: line-through;
          color: #a0a0a0;
          font-size: 12px;
        }
        .price-block {
          font-size: 15px;
          font-weight: bold;
          color: #333;
        }
      }
    }
    @media (max-width: 960px) {
      .price {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        flex-direction: column;

        > p {
          margin-top: 6px;
        }
      }
    }

    .button {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-justify-content: center;
      -ms-flex-pack: center;
      -webkit-box-pack: center;
      justify-content: center;
    }
  }
}