.dignity-main {
  font-weight: 500;
  overflow: hidden;
  margin-bottom: 40px;
  background-color: #f2f2f2;
  padding-top: 17px;
  padding-bottom: 20px;

  .padding-vertical {
    padding: 20px 0;
  }
  .dignity-main-element {
    position: relative;

    &:last-child {
      border-right: 1px solid #e2e3e8;
    }

    .flex-block {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      align-items: center;
      padding: 0 20px 0 29px;

      img {
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
      }
      p {
        margin: 9px 0;
      }
      @media (max-width: 480px) {
        .img {
          -webkit-flex-basis: 70px;
          -ms-flex-preferred-size: 70px;
          flex-basis: 70px;
          -webkit-flex-shrink: 0;
          -ms-flex-negative: 0;
          flex-shrink: 0;
        }
      }
      @media (max-width: 768px) {
        p {
          font-size: 12px;
        }
      }
      @media (max-width: 960px) {
        p {
          font-size: 13px;
        }
      }
    }
  }
  .dignity-main-element:last-child, .dignity-main-element:first-child {
    border-left: 1px solid #e2e3e8;
  }

  .dignity-main-wrap {
    .dignity-main-element {
      border-left: 1px solid #e2e3e8;
    }
  }
}

.dignity-main-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.dignity-main-element {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 auto;
  -webkit-flex: 1 1 auto;
  flex: 1 1 auto;

  .img {
    -webkit-box-flex: 0;
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    margin-right: 16px;
    margin-top: 5px;
  }

  p {
    padding-right: 25px;
  }

  a {
    color: #4b4b4b;
    text-decoration: none;
    border-bottom: 1px solid rgba(75, 75, 75, 0.4);

    &:hover {
      border-bottom: transparent;
    }
  }
}


