.our-specialists {
  margin-bottom: 10px;
  overflow: hidden;
}

.our-specialists-wrap {
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-left: -3.258%;
}

.our-specialists-el {
  width: 21.74%;
  margin-left: 3.258%;
  margin-bottom: 30px;
  -webkit-box-flex: 0;
  -ms-flex: none;
  -webkit-flex: none;
  flex: none;

  &:hover {
    .our-specialists-wrap-inner {
      -webkit-box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 0 25px 0 rgba(0, 0, 0, 0.15);
    }
  }
}

.our-specialists-wrap-inner {
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
}

.our-specialists-info {
  border: 1px solid #f2f2f2;
  border-top: none;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding-top: 13px;
  padding-bottom: 15px;

  img {
    margin-right: 7px;
    margin-left: -14px;
  }
}

.our-specialists__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  overflow: hidden;
}

.our-specialists__name {
  font-size: 14px;
  font-weight: bold;
  color: #000;
  text-transform: uppercase;
  padding: 0 5px;
  line-height: 18px;
}

.our-specialists__post {
  margin-top: 9px;
  color: #000;
  padding: 0 10px;
}

.our-specialists__mail {
  margin-top: 8px;
}

.our-specialists__phone {
  margin-top: 9px;
}

.left-bar + .primary-block .our-specialists-el {
  width: 30.067%;
}

.staff-section-wrap {
  display: flex;
  margin-left: -3.258%;
  text-align: center;
}