#shopCart {
  position: relative;

  #cartEmpty {
    font-family: inherit;
    font-size: 11px;
    background-color: @primary-color;
    color: #ffffff;
    max-height: 18px;
    line-height: 18px;
    border-radius: 18px;
    text-align: center;
    padding: 0 5px 0 6px;
    position: absolute;
    top: 7px;
    right: 0;
    width: 18px;
    min-width: 18px;
  }

  table {
    border-collapse: collapse;
  }

  fieldset {
    border: none;
    margin: 0;
    padding: 0;
  }
}

.header-basket__count {
  height: 18px;
  min-width: 18px;
  padding: 0 6px;
  border-radius: 20px;
  line-height: 18px;
  font-family: inherit;
  font-size: 11px;
  background-color: @primary-color;
  color: #fff;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: absolute;
  top: 7px;
  right: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.cart {
  height: 52px;

  a:hover {
    text-decoration: none;
  }
}

.shop-cart {
  .empty {
    display: none;
  }
}

@media screen and (max-width: 1024px) {

  #shopCart {
    margin-left: 8px;
    position: relative;

    &::before {
      position: absolute;
      content: '';
      width: 1px;
      height: 34px;
      background-color: #C4C4C4;
      left: -10px;
      top: 8px;
    }

    #cartEmpty, .header-basket__count {
      font-size: 8px;
      max-height: 14px;
      line-height: 14px;
      border-radius: 14px;
      padding: 0 4px 0 4px;
      top: 9px;
      width: 14px;
      min-width: 14px;
      font-weight: bold;
    }
  }

}