.leave-request {
  background-color: #f5f5f5;
  min-height: 110px;
  padding: 31px 35px 31px 37px;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  border-left: 3px solid @primary-color;
}

.leave-request__content {
  > img {
    margin-right: 31px;
  }
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.leave-request__link {
  display: inline-block;
  padding: 0 30px;
  height: 40px;
  line-height: 40px;
  color: #fff;
  background-color: @primary-color;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border-radius: 3px;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  -webkit-box-flex: 0;
  -webkit-flex: none;
  -ms-flex: none;
  flex: none;
  &:hover {
    background-color: @buy-btn-hover;
    color: #fff;
    text-decoration: none;
  }
}

.leave-request__title {
  font-weight: bold;
  font-size: 18px;
  margin-bottom: 5px;
}

.card-question {
  margin-top: 39px;
  min-height: 101px;
  border-radius: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  margin-bottom: 40px;
  padding-right: 48px;
  background: url("../img/card-mail-ico.png") 40px 50% no-repeat,
  url("../img/question_bg.svg") 0 0 no-repeat #f7f7f7;
}

.card-question_slogan {
  max-width: 355px;
  margin-left: 216px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: normal;
  color: #4a4a4a;
  position: relative;

  &:after {
    position: absolute;
    content: '';
    background: url("../img/arrow-question.png") 50% 50% no-repeat;
    width: 14px;
    height: 25px;
    top: ~"calc(50% - 12px)";
    right: -50px;
  }
}

.card-question__btn {
  height: 40px;
  line-height: 38px;
  padding: 0 28px;
  text-align: center;
  border-radius: 3px;
  border: 1px solid @primary-color;
  text-transform: uppercase;
  color: @primary-color;
  font-weight: bold;
  -webkit-transition: 0.2s;
  -o-transition: 0.2s;
  transition: 0.2s;
  white-space: nowrap;

  &:hover {
    text-decoration: none;
    color: #ffffff;
    background-color: @primary-color;
    border-color: transparent;
  }
}

.progect-page-action {
  background-color: #f5f5f5;
  margin-bottom: 40px;
  padding: 45px 21px 15px;
  position: relative;

  p {
    margin-top: 8px;
    margin-bottom: 8px;
  }
}

.progect-page-action__label {
  position: absolute;
  top: 0;
  left: 21px;
  padding: 7px 9px 8px 10px;
  color: #fff;
  background-color: #FF6600;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  font-size: 13px;
  text-transform: uppercase;
}

.progect-page-action__date {
  font-size: 12px;
  color: #666;
  margin-top: 7px;
}