.header {
  background-color: #fff;
  position: relative;
  z-index: 800;
  border-bottom: none;
  -webkit-box-shadow: 0 1px 1px 0 rgba(50, 50, 50, 0.05);
  box-shadow: 0 1px 1px 0 rgba(50, 50, 50, 0.05);

  .header-phones__img {
    -webkit-box-flex: 0;
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    margin-right: 10px;
    width: 18px;
    height: 16px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;

    img {
      height: auto;
      width: auto;
    }
  }

  .header-phones__phone {
    font-size: 16px;
    font-weight: bold;
    color: #4c4c4c;
    display: block;
    letter-spacing: 0!important;

    span {
      font-weight: normal;
      color: #999;
      font-size: 16px;
    }
  }

  > .container .flexMenu-viewMore > a {
    padding-right: 30px;
  }

  .desktop-menu {
    > .menu.first-active#menu-flex {
      > li.nav-arrow {
        &:first-child {
          background-color: darken(@primary-btn, 15%);
          > a {
            padding: 16px 62px 15px 68px;
            min-width: 240px;
          }
          &:after {
            background: none;
            content: '\f107';
            font-family: FontAwesome;
            border: none;
            color: #fff;
            font-size: 16px;
            font-weight: normal;
            width: auto;
            height: auto;
            right: 21px;
            top: 18px;
            text-align: center;
          }
          &:before {
            content: '';
            position: absolute;
            width: 28px;
            height: 18px;
            top: 17px;
            left: 20px;
            background: url("../img/update/nav-first-active.svg") center no-repeat;
          }
        }
      }
    }
  }

  &.no-shadow {
    -webkit-box-shadow: none;
    box-shadow: none;
  }

  .top-bar {
    background: #53575a;
    padding: 7px 0;
    .top-bar-flex {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      -webkit-box-align: center;
      align-items: center;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      -webkit-box-pack: justify;
      justify-content: space-between;
    }
    .top-menu {
      ul {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
          display: inline-block;
          padding-right: 30px;
          a {
            color: #fff;
            //border: none;
            -o-transition: 0.2s all linear;
            -webkit-transition: 0.2s all linear;
            transition: 0.2s all linear;
            font-size: 13px;
            position: relative;
            &:after {
              content: '';
              position: absolute;
              height: 1px;
              width: 100%;
              bottom: 0;
              left: 0;
              background-color: #a9abad;
            }
            &:hover:after {
              display: none;
            }
          }
        }
        @media (max-width: 960px) {
          li {
            padding-right: 15px;
            a {
              font-size: 12px;
            }
          }
        }
        li:last-child {
          padding-right: 0;
        }
        li:hover a {
          border-color: #53575a;
          text-decoration: none;
        }
      }
    }
  }
  .center-bar {
    background: #fbfbfb;
    border-bottom: 1px solid #f0f0f0;
    z-index: 999;

    .header-phones__phone {
      span {
        font-weight: normal;
        color: #999;
        font-size: 16px;
      }
    }

    .flex-center-bar {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
      -webkit-box-pack: justify;
      justify-content: space-between;
      -webkit-align-items: center;
      -ms-flex-align: center;
      -webkit-box-align: center;
      align-items: center;
      min-height: 70px;
    }
    @media (max-width: 300px) {
      .flex-center-bar {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        -webkit-box-pack: center;
        justify-content: center;

        .logo {
          margin: 10px 0;
        }
      }
    }
    .flex-block {
      display: -webkit-flex;
      display: -ms-flexbox;
      display: -webkit-box;
      display: flex;
      -webkit-align-items: center;
      -ms-flex-align: center;
      -webkit-box-align: center;
      align-items: center;
      > img {
        -webkit-flex-shrink: 0;
        -ms-flex-negative: 0;
        flex-shrink: 0;
        margin-right: 10px;
      }
      > p {
        -webkit-flex-grow: 1;
        -ms-flex-positive: 1;
        -webkit-box-flex: 1;
        flex-grow: 1;
        color: #2a2a2a;
        span {
          display: block;
          color: #b0b0b0;
        }
      }
      > div {
        a {
          letter-spacing: 0.06rem;
        }

        p {
          text-align: right;
          margin: -5px 0 3px;
          display: inline;

          a {
            display: inline-block;
            color: @link-dashed;
            -o-transition: 0.2s all linear;
            -webkit-transition: 0.2s all linear;
            transition: 0.2s all linear;
            font-size: 11px;
            text-transform: uppercase;
            border: none;
            background: -webkit-linear-gradient(left, rgba(248, 41, 0, 0.7) 1px, transparent 2px) 0 bottom repeat-x;
            background: -o-linear-gradient(left, rgba(248, 41, 0, 0.7) 1px, transparent 2px) 0 bottom repeat-x;
            background: linear-gradient(to right, rgba(248, 41, 0, 0.7) 1px, transparent 2px) 0 bottom repeat-x;
            -webkit-background-size: 3px 1px;
            background-size: 3px 1px;
            line-height: 1rem;
          }
          a:hover {
            border-color: #fbfbfb;
            text-decoration: none;
          }
        }

      }
    }

    .slogan {
      color: #b0b0b0;
      line-height: 1.2em;
      font-size: 12px;
      color: rgba(71, 71, 71, .75);
      margin-left: -2px;
      margin-top: -6px;
    }
    .email {
      p {
        font-size: 17px;
        margin: 0;
        padding-bottom: 4px;
        span {
          font-size: 13px;
        }
      }
    }
    .address {
      p {
        font-size: 17px;
        margin: 0;
        padding-bottom: 4px;
        span {
          font-size: 13px;
        }
      }
    }
    .phone {
      color: #838383;
      font-size: 16px;
      margin-left: -6px;
      span {
        color: #474747;
        font-weight: bold;
        font-size: 20px;
        display: inline-block;
        height: 20px;
        line-height: 20px;
      }

    }
    .authorization {

      a {
        padding: 6px 8px;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: -webkit-box;
        display: flex;
        -webkit-align-items: center;
        -ms-flex-align: center;
        -webkit-box-align: center;
        align-items: center;
        background: @primary-btn;
        border-radius: 4px;
        color: @primary-btn-text;
        text-transform: uppercase;
        -o-transition: all 0.3s ease;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
      }
      a:hover {
        text-decoration: none;
        background: @primary-btn-hover;
        color: @primary-btn-text-hover;
      }
      .login {
        margin-right: 10px;
        span {
          background: url("../img/sprite/login.png") no-repeat;
          height: 20px;
          width: 20px;
          display: inline-block;
          margin-right: 5px;
        }
      }
      .registration {
        span {
          background: url("../img/sprite/registration.png") no-repeat;
          height: 20px;
          width: 20px;
          display: inline-block;
          margin-right: 5px;
        }
      }
    }
    .mobile-button-center-bar {
      display: none;
      > a {
        width: 30px;
        height: 30px;
        display: inline-block;
        background: url("../img/sprite/mobile-button-center-bar.png") no-repeat;
      }
      .email {
        background-position:  0 1px;
      }
      .phone {
        background-position:  0 -34px;
      }
      .login-system {
        background-position:  0 -70px;
      }
      .registration {
        background-position:  0 -104px;
      }

    }
    @media (max-width: 480px) {
      .logo {
        width: 135px;
      }
    }
    @media (max-width: 768px) {
      .slogan, .email, .address, .phone, .authorization {
        display: none;
      }
      .mobile-button-center-bar {
        display: block;
      }
    }
    @media (max-width: 960px) {
      .email{
        display: none;
      }
    }
    @media(max-width:1024px) {
      .slogan {
        display: none;
      }
    }
  }
  @media (max-width: 768px) {
    .top-bar {
      display: none;
    }
  }
}
.wrap-menu {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: -webkit-box;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  -webkit-box-pack: justify;
  justify-content: space-between;
  max-height: 52px;
  opacity: 0;
  .menu-more {
    border-left: 1px solid #f0f0f0;
    border-right: 1px solid #f0f0f0;
    height: 54px;
    line-height: 54px;
    padding: 0 15px;
  }

  #button-search-top{
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    span {
      color: #898989;
      font-size: 18px;
      cursor: pointer;
    }
  }
}

#button-search-top {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  width: 30px;
  height: 52px;
  background: url('../img/magnifier.png') 50% 50% no-repeat;
  cursor: pointer;
}

@media (max-width: 768px) {
  .wrap-menu {
    background: @primary-color;
    margin: 0 -10px;
    padding: 0 10px;
  }
  .mobile-menu {

    >ul {
      display: none;
      position: absolute;
      z-index: 11111;
      padding: 0;
      list-style: none;
      left: 0;
      right: 0;
      margin:0 auto;
      width: ~"calc(100% - 20px)";

      >li {
        position: relative;
        > div {
          position: relative;
          a {
            color: #fff;
            display: inline-block;
            font-size: 14px;
            padding: 10px 20px;
            text-transform: uppercase;
          }
          a:hover {
            text-decoration: none;
          }
        }
        span {
          position: absolute;
          right: 10px;
          font-size: 20px;
          color: #fff;
          top: 0;
          bottom: 0;
          margin: auto;
          display: -webkit-flex;
          display: -ms-flexbox;
          display: -webkit-box;
          display: flex;
          -webkit-align-items: center;
          -ms-flex-align: center;
          -webkit-box-align: center;
          align-items: center;
          cursor: pointer;
        }
        >a {
          padding: 10px 20px;
          display: inline-block;
          font-size: 14px;
          text-transform: uppercase;
          color: #fff;
        }
        >a:hover {
          text-decoration: none;
        }
      }
    }
    .menu-sub {
      display: none;
      padding: 14px 20px;
      margin: 0;
      list-style: none;
      li {
        a {
          color: #fff;
          padding: 5px 0;
          display: block;
        }
        a:hover {
          text-decoration: none;
        }
      }
    }
  }
  .button-mobile-menu {
    color: #fff;
    display: inline-block;
    font-size: 20px;
    padding: 5px 0;
    text-align: center;
    width: 30px;
    cursor: pointer;
    -o-transition: 0.2s all ease;
    -webkit-transition: 0.2s all ease;
    transition: 0.2s all ease;
  }
  .button-mobile-menu.active {
    -o-transition: 0.3s all linear;
    -webkit-transition: 0.3s all linear;
    transition: 0.3s all linear;
  }
  .wrap-menu #button-search-top span {
    color: #fff;
  }
}

/*menu*/
.desktop-menu {
  .menu-sub {
    display: none;
    position: absolute;
    list-style-type: none;
    z-index: 11;
    width: 240px;
    padding-left: 3px;
    background-color: @primary-color;

    .menu-sub {
      display: none;
      position: absolute;
      list-style-type: none;
      padding-left: 0;
      z-index: 11;
      background: #fff;
      width: 303px;
      left: 100%;
      top: 0;
    }

    li {
      text-transform: none;
      background-color: #fff;
    }
  }

  .menu {
    > li {
      border-left: none;
    }

    li {
      &.active {
        background-color: @primary-color;

        > a {
          color: #fff;
          opacity: 1;
        }
      }

      &:hover:not(.active) {
        background-color: #f1f1f1;
      }

      &.nav-arrow {
        a {
          padding-right: 30px;
        }
      }

      a {
        padding: 18px 15px 16px 15px;
      }
    }

    .menu-sub {
      a {
        padding: 6px 30px 6px 15px;
        font-family: inherit;
        font-weight: 400;
        font-size: 13px;
        color: #333;
      }
    }

    .flexMenu-popup {
      a {
        padding: 6px 30px 6px 15px;
        font-family: inherit;
        font-weight: 400;
        font-size: 13px;
        color: #333;
      }
    }
  }

  .flexMenu-popup {
    padding-left: 3px;
    background-color: @primary-color;
    min-width: 240px;

    li {
      text-transform: none;
      background-color: #fff;
    }
  }

  li {
    position: relative;

    &:hover {
      > ul {
        display: none;
      }
    }
  }
}

.menu-sub {
  li {
    &:last-of-type {
      border-bottom: none;
    }
  }
}

#menu-flex {
  max-width: 1100px;
  > li {
    &:hover {
      > ul {
        display: block;

        > li:hover > ul {
          display: block;
        }
      }

      ul {
        -webkit-box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
      }
    }
  }

  > .nav-arrow {
    &::after {
      content: '';
      background: url('../img/sprite/nav-arrow-bottom.png') 50% 50% no-repeat;
      width: 10px;
      height: 5px;
      top: 25px;
      right: 11px;
      display: inline-block;
      position: absolute;
    }

    &.active:after {
      background: url('../img/sprite/nav-arrow-bottom-hov.png') 50% 50% no-repeat;
    }

    .nav-arrow::after {
      content: '';
      background: url('../img/sprite/nav-arrow-right.png') 50% 50% no-repeat;
      width: 5px;
      height: 9px;
      top: 11px;
      right: 15px;
      display: inline-block;
      position: absolute;
    }
  }
}

.no-basket #menu-flex {
  max-width: 100%;
}

.flexMenu-viewMore {
  &::after {
    content: '';
    background: url('../img/sprite/nav-arrow-bottom-red.png') 50% 50% no-repeat;
    width: 10px;
    height: 5px;
    top: 25px;
    right: 11px;
    display: inline-block;
    position: absolute;
  }

  &.active:after {
    background: url('../img/sprite/nav-arrow-bottom-hov.png') 50% 50% no-repeat;
  }

  .flexMenu-popup {
    ul {
      display: none;
      position: absolute;
      list-style-type: none;
      padding-left: 0;
      z-index: 11;
      background: #fff;
      width: 300px;
      left: -300px;
      top: 0;
    }
  }
}

.flexMenu-popup {
  > .nav-arrow::after {
    content: '';
    background: url('../img/sprite/nav-arrow-right.png') 50% 50% no-repeat;
    width: 5px;
    height: 9px;
    top: 11px;
    right: 15px;
    display: inline-block;
    position: absolute;
  }
}

#menu-flex > .nav-arrow .active.nav-arrow::after,
.flexMenu-popup > .active.nav-arrow::after {
  background: url('../img/sprite/nav-arrow-right-hov.png') 50% 50% no-repeat;
}

.menu-sub li:last-of-type > a,
.flexMenu-popup li:last-of-type > a {
  border-bottom: none;
}


/*search*/
#search-panel-top {
  display: none;
  position: absolute;
  bottom: -50px;
  left: 0;
  right: 0;
  background: rgba(0,0,0,0.75);
  z-index: 11;
  .flex-search-panel {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: -webkit-box;
    display: flex;
    -webkit-align-items: center;
    -ms-flex-align: center;
    -webkit-box-align: center;
    align-items: center;
    height: 50px;
    position: relative;
    .flex-search__input {
      -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
      -webkit-box-flex: 1;
      flex-grow: 1;
      height: 36px;
      position: relative;
    }
    input {
      width: 100%;
      height: 36px;
      padding: 0 35px 0 11px;
      outline: none;
      border: none;
      color: #666;
      border-radius: 3px;
      font-size: 14px;

      &::-webkit-input-placeholder {
        color: #666;
        font-size: 14px;
      }
      &:-moz-placeholder {
        color: #666;
        font-size: 14px;
      }
      &::-moz-placeholder {
        color: #666;
        font-size: 14px;
      }
      &:-ms-input-placeholder {
        color: #666;
        font-size: 14px;
      }
    }

    button {
      background: none;
      height: 36px;
      cursor: pointer;
      border: none;
      position: absolute;
      top: 0;
      right: 0;
      outline: none;
      width: 37px;
    }
    .close {
      margin-left: 15px;
      cursor: pointer;
    }
  }
}

/*scroll-menu*/
.header-scroll {
  position: fixed;
  top: 0;
  background-color: #fff;
  width: 100%;
  z-index: -10000;
  visibility: hidden;

  .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    -webkit-justify-content: space-between;
    justify-content: space-between;
  }

  &.active {
    &.show {
      z-index: 1000;
      visibility: visible;
    }
  }
}

.header-basket {
  width: 45px;
  height: 52px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: relative;
  font-family: inherit;
  background: url('../img/basket.png') 50% 50% no-repeat;
  margin-left: 25px;
  cursor: pointer;

  a {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;

    &:hover {
      text-decoration: none;
    }
  }
}

.header-scroll-main-menu {
  width: 120px;

  #header-trim-nav {
    .flexMenu-viewMore {
      > a {
        padding: 15px 15px 15px 58px;
      }
      background: url('../img/update/header-scroll.svg') 15px 50% no-repeat;
      &:hover {
        background: url('../img/update/header-scroll-white.svg') 15px 50% no-repeat @buy-btn-hover;
      }
      .flexMenu-popup {
        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        ul {
          left: 237px;
          box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
        }
      }
    }
  }
}

.social {
  a {
    margin-right: 5px;
  }

  p {
    margin-right: 6px;
  }
}

.email img, .address img, .phone img {
  width: 35px;
  height: 35px;
}

.search-wrap {
  width: 100px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.header__phone, .header__phone:hover {
  padding-right: 20px;
  position: relative;
  white-space: nowrap;
  display: block;
  color: #838383;
}

.header__phone:after {
  position: absolute;
  content: '';
  top: 1px;
  right: 1px;
  background: url("../img/sprite/phone-arrow.png") 50% 50% no-repeat;
  width: 7px;
  height: 20px;
  border: none;
}

.header-phones__el {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-bottom: 5px;
}

.header-phone-wrap {
  position: relative;
  cursor: pointer;
  text-align: right;

  &:hover {
    .header-phones {
      display: block;
    }
  }
}

.header-phones {
  padding: 12px 13px 11px 15px;
  background-color: #fff;
  -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
  border-radius: 3px;
  position: absolute;
  right: 0;
  top: 22px;
  z-index: 100;
  white-space: nowrap;
  display: none;
}

.header-phone-wrap.single-phone .header__phone:after {
  display: none;
}