.contacts-1-3 {
  .contact-info-el {
    margin-right: 67px;
  }

  .contact-info-wrap {
    padding-bottom: 0;
    border-bottom: none;
  }

  .info-map-container {
    position: absolute;
    top: 18px;
    left: 0;
    right: 0;
    z-index: 10;
    background-color: #fff;
    -webkit-box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.25);
    padding: 15px 31px 18px;
  }

  .info-map-wrap {
    position: relative;
  }

  .full-width-map {
    height: 572px;

    #map {
      height: 612px;
    }
  }
}